<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body { 
      background-color:#D5E1EF;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      min-height: 100vh;
    }
    .container {
      background-color: #FEFFFE;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      padding: 5px;
      padding-top: 15px;
      padding-bottom: 15px;
      width: 300px;
      border-radius: 10px;
      text-align: center;
    }
    text {
      font-family: sans-serif;
    }
    h2 {
      color: #1A2736;
    }
    p {
      color: #8C9195;
    }
    .qr-image {
      width: 90%; 
      object-fit: contain;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR Code" class="qr-image">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Thai'Asia White</a>.
    </div>
  </footer>
</body>
</html>